neumorphism-social-circle-buttons/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Neumorphism Social Circle Buttons</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container">
  <button class="btn">
    <i class="fa fa-github" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-codepen" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-linkedin" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-facebook" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-instagram" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-google" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-youtube" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-vimeo" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-twitter" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-reddit" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-telegram" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-wordpress" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-at" style="font-size:35px;"></i>
  </button>
  <button class="btn">
    <i class="fa fa-heart" style="font-size:35px;"></i>
  </button>
</div>
<!-- partial -->
  
</body>
</html>

Glass Social Icons/index.pug
head.
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

body
  a(class="glassIcon" href="#")
    i(class="fa fa-github")
  a(class="glassIcon" href="#")
    i(class="fa fa-codepen")
  a(class="glassIcon" href="#")
    i(class="fa fa-linkedin")
  a(class="glassIcon" href="#")
    i(class="fa fa-youtube")
  a(class="glassIcon" href="#")
    i(class="fa fa-twitch")
  a(class="glassIcon" href="#")
    i(class="fa fa-facebook")
  a(class="glassIcon" href="#")
    i(class="fa fa-twitter")
